"""
 ВАЖНО!!!! Я в субботу 31.10.2020 потратил весь день для того чтобы написать все эти задачи,
 то как они решены - это пришло далеко не сразу, хотя с 6 задачей я сидел не долго
 сейчас воскресенье 1.11.2020 и я посмотрел урок 3 в записи (да, я пропустил сам урок, так уж вышло)
 поэтому прошу, оценивать то что написано далее так буд-то я еще не смотрел 3 урок
 так как сегодня (воскресенье) мне предстоит выполнить все задачи по 3-му уроку
 а далее среди недели у меня остается жалких 2 часа в день свободного времени в которые я физически
 не успеваю выполнить задания. задачи я бы конечно теперь немного подкорректировал, но считаю что так как есть
 тоже нормальное решение.
 P.S.: когда я увидел оптимальные решения для задач и увидел что я НЕКОТОРЫЕ(не все, могут быть ошибки) сделал
       именно (или почти) так же я обрадовался, но вот же ж ситуация... Сижу, смотрю видео где разбираются Д/з
       и ловлю себя на том, что тычу в себя пальцем и повторяю про себя "у меня так! Я додумался почти так же сделать!"
       Так что повторюсь, решения я не буду изменять, если я не смог предусмотреть ошибки до просмотра видео - значит
       я их допустил.
"""
# этого конечно еще не было в уроках, поискав в интернете как работать с датой - нашел вот это:
import datetime

# собираю список
v_list = [1, 2, 3, 'a', 's', 'd', [True, False]]

# ну чтобы не все было указано на прямую - на всякий случай добавляю элемент в конец списка
v_list.append(datetime.date(2020, 10, 28))

# функции еще не изучали, так бы через рекурсивную вывел бы типы каждого элемента включая вложенный список
for v_iterator1 in list(range(0,len(v_list))):                # функцию range подсмотрел в интернете
    if str(type(v_list[v_iterator1])) == '<class \'list\'>':  # если тип элемента является списком то обходим его
        for v_iterator2 in list(range(0, len(v_list[v_iterator1]))):
            print( # вот еще 1 вопрос: строка оказывается достаточно длинная. Корректно ли оформление ниже?
                'Номер элемента вложенного списка: '
                + str(v_iterator1) + ':' + str(v_iterator2)
                + ' Значение: '
                + str(v_list[v_iterator1][v_iterator2])
                + ' Тип: '+ str(type(v_list[v_iterator1][v_iterator2])))
    else:
        print(
            'Номер элемента: '
            + str(v_iterator1)
            + ' Значение: '
            + str(v_list[v_iterator1])
            + ' Тип: '
            + str(type(v_list[v_iterator1]))
             )