"""
Для чисел в пределах от 20 до 240 найти числа, кратные 20 или 21. Необходимо решить задание в одну строку.
Подсказка: использовать функцию range() и генератор.
"""
print([v_res for v_res in list(range(20, 240)) if v_res % 20 == 0 or v_res % 21 == 0])