"""
Реализовать два небольших скрипта:
а) итератор, генерирующий целые числа, начиная с указанного,
б) итератор, повторяющий элементы некоторого списка, определенного заранее.
Подсказка: использовать функцию count() и cycle() модуля itertools. Обратите внимание, что создаваемый цикл не должен
быть бесконечным. Необходимо предусмотреть условие его завершения.
Например, в первом задании выводим целые числа, начиная с 3, а при достижении числа 10 завершаем цикл.
Во втором также необходимо предусмотреть условие, при котором повторение элементов списка будет прекращено.
"""
import itertools

def f_gen_int_to_100(v_start):
    while v_start <= 100:
        yield v_start
        v_start += 1

def f_repeat_elements(*args):
    n = 5
    while n:
        yield next(itertools.cycle(args))
        n -= 1

print( list( f_repeat_elements( list( f_gen_int_to_100( 95 ) ) ) ) )