"""
Реализовать формирование списка, используя функцию range() и возможности генератора.
В список должны войти четные числа от 100 до 1000 (включая границы).
Необходимо получить результат вычисления произведения всех элементов списка.
Подсказка: использовать функцию reduce().
"""
from functools import reduce
v_list = [v_list for v_list in list(range(100, 1001)) if not v_list % 2]
print(v_list)
print(reduce(lambda x, y: x*y, v_list))
