"""
Реализовать генератор с помощью функции с ключевым словом yield, создающим очередное значение.
При вызове функции должен создаваться объект-генератор.
Функция должна вызываться следующим образом: for el in fact(n).
Функция отвечает за получение факториала числа, а в цикле необходимо выводить только первые n чисел, начиная с 1! и до n!.
Подсказка: факториал числа n — произведение чисел от 1 до n. Например, факториал четырёх 4! = 1 * 2 * 3 * 4 = 24.
"""
def f_factorial(n):
    val = 1
    v_next = 1
    yield val
    while n > 1:
        n -= 1
        v_next += 1
        val *= v_next
        yield val

for v_fact in f_factorial(8):
    print(v_fact)