#По введенным пользователем координатам двух точек вывести уравнение прямой вида y=kx+b, проходящей через эти точки.
"""
Долго искал формулы решения. Интернет не помог((
В итоге имеем 2 решения задачи (это на случай если одна координата x будет противоположна другой или наоборот равна ей):
1)
  k = (y1 - y2) / (x1 + x2)
  b = y1 - k * x1
2)
  b = (y1 * x2 - y2 * x1) / (x2 - x1)
  k = (y2 - b) / x2
"""

print('Введите координаты.')
x1 = int(input('Введите х1:'))
y1 = int(input('Введите y1:'))
x2 = int(input('Введите х2:'))
y2 = int(input('Введите y2:'))

if x2 - x1 and x2:
    b = (y1 * x2 - y2 * x1) / (x2 - x1)
    k = (y2 - b) / x2
    if b > 0:
        print(f'Уравнение имеет вид: y = {k} * x + {b}')
    else:
        print(f'Уравнение имеет вид: y = {k} * x - {b * -1}')
elif x1 + x2:
    k = (y1 - y2) / (x1 + x2)
    b = y1 - k * x1
    if b > 0:
        print(f'Уравнение имеет вид: y = {k} * x + {b}')
    else:
        print(f'Уравнение имеет вид: y = {k} * x - {b * -1}')
else:
    print('Я очень старался, но видимо вы ввели обе координаты х1 = х2 = 0.')
