"""
Посчитать четные и нечетные цифры введенного натурального числа.
Например, если введено число 34560, в нем 3 четные цифры (4, 6 и 0) и 2 нечетные (3 и 5).
"""
def even_odd(x: int, a=0, b=0):
    if x == 0:
        return a, b
    if x%2 == 0:
        return even_odd(x//10, a, b + 1)
    else:
        return even_odd(x//10, a + 1, b)

i = int(input('Введите число:'))
o, e = even_odd(i)
print(f'{e} - четных чисел, {o} - нечетных чисел')