#Пользователь вводит номер буквы в алфавите. Определить, какая это буква.
num = int(input('Введите номер буквы английского алфавита:'))
ch = chr(num + 96)
print(f'Вы ввели "{ch}".')