"""
Сформировать из введенного числа обратное по порядку входящих в него цифр и вывести на экран.
Например, если введено число 3486, надо вывести 6843.
"""
def reverse(x: int)-> int:
    if x//10 == 0:
        return x
    i = 0
    n = x//10
    while n > 0:
        n = n//10
        i = i + 1
    return x%10*10**i+reverse(x//10)

a = int(input('Введите число:'))
z = reverse(a)
print(f'Из числа {a} получилось число {z}')