"""
Найти сумму n элементов следующего ряда чисел: 1, -0.5, 0.25, -0.125,…
Количество элементов (n) вводится с клавиатуры.
"""
n = int(input('Введите натуральное число:'))
i = 0
rez = 0
val = -2
while True:
    val = -val/2
    rez = rez + val
    i = i + 1
    if i == n:
        break
print(f'Сумма последовательности равна:{rez}')