"""
Реализовать класс Road (дорога), в котором определить атрибуты: length (длина), width (ширина).
Значения данных атрибутов должны передаваться при создании экземпляра класса. Атрибуты сделать защищенными.
Определить метод расчета массы асфальта, необходимого для покрытия всего дорожного полотна.
Использовать формулу: длина * ширина * масса асфальта для покрытия одного кв метра дороги асфальтом,
толщиной в 1 см * чи сло см толщины полотна. Проверить работу метода.
Например: 20м * 5000м * 25кг * 5см = 12500 т
"""

class Road:

    __weight = 25 # вес асфальта 1 кв м на 1 кв м толщиной 1 см

    def __init__(self, length, width):
        self._length = length # длина
        self._width = width   # ширина

    def road_calc(self, height):
        return self._width * self._length * self.__weight * height / 1000 # /1000 - чтобы перевести в тонны

road_to_home = Road(20, 5000)

print(road_to_home.road_calc(5))
# P.S.: Что-то ак-то слишком просто после 1ой задачки